{
  "name": "aqary",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "assets:fetch": "node --import tsx scripts/fetch-assets.ts",
    "seed": "node --env-file=.env --conditions=react-server --import tsx prisma/seed/index.ts",
    "setup": "npm run db:up && npm run db:generate && npm run db:deploy && npm run assets:fetch && npm run seed",
    "worker": "node --env-file=.env --conditions=react-server --import tsx scripts/worker.ts",
    "test": "node --env-file=.env --conditions=react-server ./node_modules/vitest/vitest.mjs run",
    "test:watch": "node --env-file=.env --conditions=react-server ./node_modules/vitest/vitest.mjs",
    "test:e2e": "playwright test"
  },
  "prisma": {
    "seed": "node --env-file=.env --conditions=react-server --import tsx prisma/seed/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-radio-group": "^1.4.7",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-toast": "^1.2.23",
    "@radix-ui/react-tooltip": "^1.2.16",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "decimal.js": "^10.6.0",
    "jose": "^6.2.10",
    "nanoid": "^6.0.1",
    "next": "^15.5.25",
    "next-intl": "^4.14.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "sharp": "^0.35.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "postcss": "^8.5.26",
    "prisma": "^6.16.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.2",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.11"
  }
}
